<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'header.html' %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:aqua;
        }
        

        .message{
            /* border:2px solid pink; */
            text-align:center;

            
        }
         h3{
            text-align:center;
            color:blueviolet;
        }
        p{
            color:brown;
            float:left;
            font-size:20px;
            font-weight: bolder;
        }
        .messagetextarea{
            color:black;
            margin-left:80px;
            width:500px;
            height:100px;
            text-align:center;
            align-items:center;
            display:right;
            display:inline-block;
            height:90px;
            width:90px;
        }
        .title .message textarea{
            border:2px solid green;
            height:200px;
            width:600px;
        }
    </style>
</head>
<body>
   <!-- <table>
    <tr>
        <td>Id</td>
        <td>title</td>
        <td>messages</td>
    </tr>
{% for x in mem %}
<tr>
    <td>{{x.id}}</td>
    <td>{{x.title}}</td>
    <td>{{x.story}}</td>
</tr>

    {% endfor %}
   </table> -->

   <div class="whole">
    <div class="title">
        <div class="message">
            {% for x in mem %}
           <p>{{x.id}}</p> <h3>{{x.title}}</h3>
            <textarea>{{x.story}}</textarea><br>

            {% endfor %}
        </div>
    </div>
   </div>
</body>
</html>